* 
  box-sizing: border-box

body 
  margin: 0
  color: #000
  font-family: Cinzel
  position: relative

.container
  width: 1200px
  margin: 0 auto
  
$local-red: #da8285


/* NAVBAR */

nav 
  display: flex
  align-items: center
  justify-content: center
  border-top: 8px double
  border-bottom: 8px double
  box-shadow: 0 0 170px 10px #383c33
  height: 60px
  width: 100%
  margin-top: 30px
  position: absolute
  background: rgba(255, 255, 255, 0.4)
  
.logo 
  margin-left: -300px
  font-size: 25px

.navbar ul
  margin-left: 150px
  li 
    list-style-type: none
    padding: 15px
    margin: 0 25px
    font-size: 20px
    display: inline-block
    transition: .5s
    &:hover
      cursor: pointer
  li a
    text-decoration: none
    color: #000
    &:hover 
      color: $local-red
      
     
    
/* HERO */

header 
  height: 100vh
  position: relative
  background: url(https://images.unsplash.com/photo-1514092379092-21dfee9d0b93?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0aeb724a6df93ccc8a3d87e02462d9a9&auto=format&fit=crop&w=752&q=80), 
  background-size: cover
  background-position: center


.hero-title 
  width: 900px
  height: 400px
  border: 8px double #000
  margin-top: 50px 
  box-shadow: 0 35px 185px 15px #383c33 
  font-family: 'Cinzel', serif
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  font-size: 80px
  background: rgba(255, 255, 255, 0.4)
  transition: background-color .5s ease-in-out
  &:hover
    cursor: pointer
    color: #000
    background: rgba(155, 155, 155, 0.2)
    
 
.monas-gardens
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  p
    margin: 0 auto
    color: #000
    
    
    
/* STORY */

.story 
  height: 100vh
  margin: 0 auto
  position: relative

.story-txt 
  margin: 0 auto
  text-transform: capitalize
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  p
    font-family: 'Cinzel', serif
    font-size: 20px


/* INSPIRATIONS */


.inspirations
  height: 100vh
  box-shadow: 0 0 170px 10px #383c33
  font-family: 'Amatic SC', sans-serif
  font-size: 26px

.tablink 
  background-color: #fff
  float: left
  border: none
  outline: none
  cursor: pointer
  padding: 14px 16px
  font-size: 25px
  width: 25%
  font-family: 'Amatic SC', sans-serif

.tablink:hover 
  background-color: #777


/* Style the tab content (and add height:100% for full page content) */
.tabcontent 
  color: #fff
  display: none
  padding: 100px 20px
  height: 100%


#Home
  background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/PFFTZ8OGXV.jpg)
  background-repeat: no-repeat
  background-size: cover
  

#News
  background-image: url(https://images.unsplash.com/photo-1521193687375-29fee60b820e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dde47dc5aef8fbe0cdb0ec1d4f5b610a&auto=format&fit=crop&w=400&q=80)
  background-size: cover
  background-position: center

#Contact
  background-image: url(https://images.pexels.com/photos/302100/pexels-photo-302100.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
  background-size: cover

#About
  background-image: url(https://images.unsplash.com/photo-1509420316987-d27b02f81864?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=076f0cdd8459c4da67a4fb4309e25ca8&auto=format&fit=crop&w=750&q=80)
  background-size: cover
  background-position: center


/* FEATURES */

.features
  height: 50vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 20px auto
  div
    width: 15%
    height: 150px
    text-align: center
    padding: 0 15px
    p
      font-size: 0.8em
      font-weight: bold
    .fab
      font-size: 4em
      color: $local-red
      
      

/* TIPS */

.tips
  height: 100vh
  width: 100%
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(https://images.unsplash.com/photo-1514092379092-21dfee9d0b93?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0aeb724a6df93ccc8a3d87e02462d9a9&auto=format&fit=crop&w=752&q=80)
  background-position: center bottom
  background-size: cover
  display: flex
  justify-content: center
  align-items: center

.daily-tip 
  margin: 70px auto
  p
    font-size: 30px
    margin: 0 auto



/* CONTACT */
.contact
  height: 60vh
  width: 100%



/* FOOTER */
.footer 
  height: 10vh
  width: 100%
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(https://images.unsplash.com/photo-1514092379092-21dfee9d0b93?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=0aeb724a6df93ccc8a3d87e02462d9a9&auto=format&fit=crop&w=752&q=80)
  background-position: center bottom
  background-size: cover
  position: relative

.base
  height: 8vh
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: space-around
  align-items: center
  .fab
    height: 50px
    width: 50px
    color: #000
    line-height: 50px
    text-align: center
    font-size: 25px
    padding: 0
    margin-top: 1px

.copyright p
  font-size: 1.2em

  
